user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    
    upstream wweb {
      server                    localhost:3000 fail_timeout=0;
    }
    
    server {
      listen                    80;
      server_name               localhost;
      server_tokens             off;
      root                      /dev/null;

      client_max_body_size      20m;

      location / {
        proxy_read_timeout      300;
        proxy_connect_timeout   300;
        proxy_redirect          off;

        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Host              $http_host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Frame-Options   SAMEORIGIN;

        proxy_pass              http://wweb;
      }
    }

}
daemon off;